<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulation Tutorial &mdash; SDEvelo https://pypi.org/project/sdevelo/ documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ead369f5" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=4813451f"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Generate SDE-based simulation data" href="demo_simulation.html" />
    <link rel="prev" title="Tutorials" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SDEvelo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview of SDEvelo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simulation Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#contents">Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tutorial-notebook">Tutorial Notebook</a><ul>
<li class="toctree-l4"><a class="reference internal" href="demo_simulation.html">Generate SDE-based simulation data</a></li>
<li class="toctree-l4"><a class="reference internal" href="demo_simulation.html#Train-SDEvelo-model">Train SDEvelo model</a></li>
<li class="toctree-l4"><a class="reference internal" href="demo_simulation.html#Visualization">Visualization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-use-this-tutorial">How to Use This Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="#expected-outcomes">Expected Outcomes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="demo_HCC1.html">HCC section 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_HCC2.html">HCC section 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_reprogramming.html">Reprogramming demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_erythroid.html">Erythroid Differentiation Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_pbmc.html">PBMCs demo</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulation Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contents">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorial-notebook">Tutorial Notebook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="demo_simulation.html">Generate SDE-based simulation data</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo_simulation.html#Train-SDEvelo-model">Train SDEvelo model</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo_simulation.html#Visualization">Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-this-tutorial">How to Use This Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#expected-outcomes">Expected Outcomes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo_HCC1.html">HCC section 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo_HCC2.html">HCC section 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo_reprogramming.html">Reprogramming demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo_erythroid.html">Erythroid Differentiation Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo_pbmc.html">PBMCs demo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SDEvelo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Simulation Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/simulation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simulation-tutorial">
<h1>Simulation Tutorial<a class="headerlink" href="#simulation-tutorial" title="Permalink to this heading"></a></h1>
<p>This tutorial demonstrates the application of <strong>SDEvelo</strong> to simulated single-cell RNA sequencing (scRNA-seq) data. By following this guide, you will learn how to generate synthetic data, apply SDEvelo to model transcriptional dynamics, and analyze the results in comparison to the known ground truth.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<p>In this tutorial, you will:</p>
<ol class="arabic simple">
<li><p><strong>Generate Simulated scRNA-seq Data</strong></p></li>
<li><p><strong>Apply SDEvelo to Model Transcriptional Dynamics</strong></p></li>
<li><p><strong>Analyze and Compare Results to Ground Truth</strong></p></li>
</ol>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<p>To follow along with this tutorial, ensure you have SDEvelo installed. If you haven’t installed it yet, refer to the <span class="xref std std-doc">Installation</span> section.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s recommended to use a virtual environment to manage dependencies and avoid conflicts.</p>
</div>
</section>
<section id="tutorial-notebook">
<h2>Tutorial Notebook<a class="headerlink" href="#tutorial-notebook" title="Permalink to this heading"></a></h2>
<p>The core of this tutorial is a Jupyter notebook that guides you through each step interactively.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Simulated SDE demo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo_simulation.html">Generate SDE-based simulation data</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo_simulation.html#Train-SDEvelo-model">Train SDEvelo model</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo_simulation.html#Visualization">Visualization</a></li>
</ul>
</div>
</section>
<section id="how-to-use-this-tutorial">
<h2>How to Use This Tutorial<a class="headerlink" href="#how-to-use-this-tutorial" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Open the Notebook</strong>:
Navigate to the <cite>demo_simulation.ipynb</cite> notebook in this section and open it using Jupyter Notebook or JupyterLab.</p></li>
<li><p><strong>Follow the Instructions</strong>:
Each section of the notebook contains detailed explanations and code snippets. Execute the cells sequentially to replicate the simulation and analysis.</p></li>
<li><p><strong>Explore and Modify</strong>:
Feel free to experiment by modifying parameters or adding new analyses to deepen your understanding of SDEvelo’s capabilities.</p></li>
</ol>
</section>
<section id="expected-outcomes">
<h2>Expected Outcomes<a class="headerlink" href="#expected-outcomes" title="Permalink to this heading"></a></h2>
<p>By the end of this tutorial, you will:</p>
<ul class="simple">
<li><p>Understand how to generate realistic simulated scRNA-seq data.</p></li>
<li><p>Gain hands-on experience applying SDEvelo to model transcriptional dynamics.</p></li>
<li><p>Be able to interpret the results and assess the accuracy of the modeling against known ground truth.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="demo_simulation.html" class="btn btn-neutral float-right" title="Generate SDE-based simulation data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Xu Liao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>