<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview of SDEvelo &mdash; SDEvelo https://pypi.org/project/sdevelo/ documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=4813451f"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SDEvelo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview of SDEvelo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SDEvelo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview of SDEvelo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/.ipynb_checkpoints/overview-checkpoint.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview-of-sdevelo">
<h1>Overview of SDEvelo<a class="headerlink" href="#overview-of-sdevelo" title="Permalink to this heading"></a></h1>
<section id="sdevelo-a-deep-generative-approach-for-transcriptional-dynamics">
<h2>SDEvelo: A Deep Generative Approach for Transcriptional Dynamics<a class="headerlink" href="#sdevelo-a-deep-generative-approach-for-transcriptional-dynamics" title="Permalink to this heading"></a></h2>
<p>SDEvelo represents a significant advancement in the analysis of single-cell RNA sequencing (scRNA-seq) data, offering a novel approach to inferring RNA velocity through multivariate stochastic differential equations (SDE).</p>
</section>
<section id="workflow-and-downstream-analysis">
<h2>Workflow and Downstream Analysis<a class="headerlink" href="#workflow-and-downstream-analysis" title="Permalink to this heading"></a></h2>
<img alt="SDEvelo Flow Chart" class="align-center" src=".ipynb_checkpoints/_static/sde_flow.png" />
<p>The above image illustrates the workflow of SDEvelo, from input data to the generation of RNA velocity estimates.</p>
<img alt="SDEvelo Downstream Tasks" class="align-center" src=".ipynb_checkpoints/_static/sde_down.png" />
<p>This image showcases the various downstream tasks and analyses that can be performed using the results from SDEvelo.</p>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Permalink to this heading"></a></h2>
<p>SDEvelo offers several unique features and advantages:</p>
<ul class="simple">
<li><p><strong>Multivariate stochastic modeling</strong>: Captures the complex, stochastic nature of transcriptional dynamics across multiple genes simultaneously.</p></li>
<li><p><strong>Cell-specific latent time estimation</strong>: Provides a more accurate representation of cellular progression through biological processes.</p></li>
<li><p><strong>Versatile applicability</strong>: Suitable for both scRNA-seq and sequencing-based spatial transcriptomics data.</p></li>
<li><p><strong>Computational efficiency</strong>: Designed to be scalable for large datasets.</p></li>
<li><p><strong>Carcinogenesis detection</strong>: Demonstrates high accuracy in identifying cancerous processes.</p></li>
<li><p><strong>Facilitation of downstream analyses</strong>: Enables a wide range of biological discoveries through its comprehensive output.</p></li>
</ul>
</section>
<section id="addressing-limitations-in-existing-methods">
<h2>Addressing Limitations in Existing Methods<a class="headerlink" href="#addressing-limitations-in-existing-methods" title="Permalink to this heading"></a></h2>
<p>RNA velocity analysis has revolutionized scRNA-seq studies by allowing the reconstruction and prediction of directed trajectories in cell differentiation and state transitions. However, most existing methods rely on ordinary differential equations (ODE) to model individual genes sequentially. This approach can lead to erroneous results as it fails to fully capture the intrinsically stochastic nature of transcriptional dynamics governed by a cell-specific latent time across multiple genes.</p>
</section>
<section id="sdevelo-s-unique-approach">
<h2>SDEvelo’s Unique Approach<a class="headerlink" href="#sdevelo-s-unique-approach" title="Permalink to this heading"></a></h2>
<p>SDEvelo addresses these limitations by:</p>
<ol class="arabic simple">
<li><p>Employing multivariate stochastic differential equations (SDE) to model the dynamics of unspliced and spliced RNAs.</p></li>
<li><p>Explicitly modeling the inherent uncertainty in transcriptional dynamics.</p></li>
<li><p>Estimating a cell-specific latent time across genes, providing a more holistic view of cellular processes.</p></li>
</ol>
<p>By integrating these advanced modeling techniques, SDEvelo offers a more accurate and comprehensive approach to understanding cell differentiation and state transitions in scRNA-seq studies.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Xu Liao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>